@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&family=Roboto:wght@100&display=swap')
@mixin size($w,$h:$w)
  width: $w
  height: $h
@mixin flexcenter
  display: flex
  justify-content: center
  align-items: center
@mixin bxshadow
  box-shadow: 8px 5px 25px 5px rgba(black,0.2)
@mixin fixePos($l,$t)
  position: fixed
  left: $l
  top: $t
  
*
  vertical-align: center
  outline: none
  position: relative
  margin: 0
  padding: 0
  // border: 1px solid #000

html,body
  height: 100%
  margin: 0
  font-family: "Roboto",sens-serif
  background: linear-gradient(75deg,#111,#ED213A)
  // background-color: #111
#app
  // background: linear-gradient(#1d4350,#a43931)
  // color: #fff
  +size(100%)
  display: flex
  overflow: hidden
.movie
  flex: 1
  
.cards
  +flexcenter
  height: 100%
  justify-content: left
  // display: flex
  // height: 100%
  // background-color: #333
  position: relative
  
  // +bxshadow
  &.iscartopen
    transform: scale(0.8)
  
  
  
.card
  +size(430px,auto)
  margin: 60px
  display: inline-flex
  flex-shrink: 0
  margin-left: 20vw
  margin-right: 20vw
  background-color: rgba(white,0.9)
  transition: 0.5s
  border-radius: 10px
  padding: 20px
  padding-bottom: 0px
  position: relative
  left: 0px
  transition: 0.6s  left 0s
  +bxshadow
  .left
    flex: 1
    margin-bottom: -20px
    .cover
      +size(180px,250px)
      border-radius: 5px
      transition: 0.5s
      position: relative
      top: -50px
      +bxshadow
  .right  
    flex: 2
    padding: 20px
    padding-top: 10px
    h2
      margin: 0
      font-weight: bold
      font-size: 24px
      color: #444
    h4
      margin-top: 10px
      opacity: 0.8
      font-weight: normal
      margin-bottom: 10px
    
    p
      font-size: 10px
      line-height: 1.2
      // margin: 5px
      text-align: justify
      opacity: 0.8
      color: #888
      // min-height: 5em/
      
  
    .price
      display: inline-block
      margin-left: 10px
      
    button
      border-radius: 20px
      padding: 5px 20px
      background-color: #bbb
      color: #fff
      cursor: pointer
      margin-left: 15px
      margin-top: 20px
      
      
      &:hover 
        color: #f95e5e
        background-color: #fff
  &:hover
    transform: translateY(-10px)
    .left .cover
      transform: translateY(-10px)
    
.fixed-control
  position: fixed
  right: 20px
  top: 20px
  z-index: 1000
  cursor: pointer
  opacity: 0.5
  transition: 0.5s
  &:hover
    opacity: 1
  
  // color: #fff
  // font-size: 30px
  .fas.fa-shopping-cart
    color: #fff
    font-size: 30px
    margin-right: 5px
  span
    color: #fff
    
.buybox
  +size(50px,80px)
  position: fixed
  right: 20px
  top: 20px
  opacity: 0
 
.control
  +fixePos(0,0)
  +size(100%)
  +flexcenter
  background-image: linear-gradient(10deg,#111 0%,#111,transparent 100%)
  color: #eee
  padding: 5vw
  box-sizing: border-box
  opacity: 0
  pointer-events: none
  transition: 0.5s
  &.iscartopen
    opacity: 1
    pointer-events: initial
  .panel
    // border: 1px solid #000
    margin: 20px
    width: 70%
    
  ul
    padding: 0.5
    list-style: none
  li
    display: flex
    width: 100%
    height: 100%
    align-items: center
    margin-top: 5px
    margin-bottom: 5px
    padding: 5px 10px
    cursor: pointer
    border-radius: 5px
    transition: 0.5s
    &:hover
      background-color: rgba(white,0.1)
      transform: translateY(-10px)
    h3
      display: inline-block
      width: 100%
      font-size: 17px
      opacity: 0.8
      padding: 10px
      
      .price
        float: right
      .remove
        display: inline-block
        margin-left: 10px
        color: red
        padding: 4px 15px
        background-color: rgba(white,0.3)
        border-radius: 30px
        transition: 0.5s
        &:hover       
          background-color: #ef4c4c
          color: black
      
      
        
    .thumbnail
      +size(50px,70px)
      margin-right: 10px
 
  hr
    border: 1px solid #fff
    // margin-bottom: 10px
    margin-top: 10px
    
   
  h3
    padding: 15px
    
  h2

    padding: 10px
  